{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionstring": "Server=.\\;Database=Ashkandeliry;Trusted_Connection=True;",
          "tableName": "SeriLogs",
          "autoCreateSqlTable":  true
        }
      }
    ]
  }
}
